<!DOCTYPE html>

<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



</head>

<body>

    <div class="wrapper">

        <div class="screen one">
            <div class="inner"></div>
        </div>

        <div class="screen two"></div>

        <div class="screen three"></div>
    </div>

    <style>

        body{
            min-width: 100%;
            margin: 0;
        }

        .inner{
            height: 10%;
            width: 60px;
            background-color: black;
            float: right;
        }

        .wrapper{
            position: absolute;
            height: 100%;
            width: 100%;
            margin-left: 0px;
            margin-top: 0px;
        }

        .one{
            background-color: rgba(226, 234, 71, 1);
        }

        .two{
            background-color: white;
        }

        .three{
            background-color: rgba(19, 231, 242, 1);
        }


    </style>

    <script>

        (function(){

            var h = $(window).height();
            var w = $(window).width();

            console.log(h);

            $('.screen').css('height', h);

            function widthResize (){
                var w = $(window).width();
                $('.screen').css('width', w);
                console.log('resized');
            }

            widthResize();

            //throttle widthResize
            var throttledWidthResize = _.throttle(widthResize, 200);

            $(window).on("resize", throttledWidthResize);
        }).call(window);

    </script>



</body>


</html>